* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    line-height: 1.3;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 8fr/22% 4fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main"
}

.header,
.sidebar,
.main-nav, 
.secondary-nav,
.main-container,
.header-top,
.notif-avatar-user,
.header-bottom,
.articles,
.main-sidebar-container,
.main-headings,
.content-container,
.announcements,
.trending,
.trending-card {
    display: grid;
}

.header,
.sidebar,
.main-container {
    padding: 1.5rem;
}

.header {
    background-color: rgb(244, 251, 250);
    grid-area: header;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.header svg {
    height: 1.5rem;
}

.header * {
    color: rgb(66, 65, 65);
}

.header ul {
    display: flex;
}

.header-top {
    grid-template-columns: 1fr 7fr 5fr;
    align-items: center;
}

input {
    background-color: rgb(228, 228, 228);
    border: none;
    border-radius: 16px;
    height: 2rem;
}

.notif-avatar-user {
    grid-template-columns: 1fr 1fr 3fr;
    justify-items: end;
    align-items: center;
}

#avatar-small {
    height: 2.5rem;
    fill: rgb(17, 101, 120);
    background-color: rgb(249, 211, 139);
    border-radius: 50%;
    padding: .5rem;
}

#avatar-medium {
    height: 4rem;
    padding: 0;
    place-self: center center;
}

.notif-avatar-user h4 {
    place-self: center start;
    margin-left: 1rem;
}

.header-bottom {
    grid-template-columns: 1fr 3fr 4fr;
    align-items: center;
}

.header-bottom nav {
    /* place-self: center end; */
    padding-left: 2rem;
}

.post-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.post-nav li {
    align-content: center;
    text-align: center;
    background-color: rgb(17, 101, 120);
    border-radius: 16px;
    color: rgb(234, 234, 234);
    height: 2rem;
    width: 12ch;
}

.sidebar {
    background-color: rgb(17, 101, 120);
    height: 100%;
    grid-area: sidebar;
    grid-template-rows: 1fr 8fr 8fr;
    padding-top: 1rem;
}

.page-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
}

.page-logo h1 {
    font-size: 2rem;
    font-weight: 500;
}

#logo {
    height: 2.5rem;
}

.sidebar a {
    color: white;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    align-items: center;
}

.sidebar svg {
    fill: white;
    height: 1.75rem;
}

.main-nav ul,
.secondary-nav ul {
    display: grid;
    align-content: start;
    gap: 1.25rem;
}

.main-container {
    background-color: rgb(212, 212, 212);
    grid-area: main;
    grid-template-rows: 2rem 5fr;
    grid-template-areas: 
        "heading heading"
        "main sidebar"
        ;
    gap: 1rem;
    padding-bottom: 4rem;
}

.main-container * {
    /* height: 80%; */
    color: rgb(66, 65, 65);
}

.main-headings {
    grid-area: heading;
    grid-template-columns: 70% 30%;
    height: 100%;
    align-content: end;
}

.articles {
    gap: 1.5rem;
    grid-template: repeat(3, 1fr)/1fr 1fr;
    height: 100%;
}

article {
    background-color: white;
    padding: 1rem;
    border-left: 8px solid rgb(249, 211, 139);
    border-radius: 7px;
}

.article-links ul {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
    margin-top: 5rem;
}

.article-links svg {
    height: 1.25rem;
}

.content-container {
    height: 100%;
    padding: 0;
    grid-template-columns: 70% 30%;
}

.main-sidebar-container {
    gap: 2rem;
    padding-left: 2rem;
}

.announcements, 
.trending {
    background-color: white;
    border-radius: 7px;
    padding: 2rem;
    font-size: .75rem;
}

.announcement:last-child {
    border: none;
}

.announcement {
    border-bottom: 1px solid gray;
    padding: 1rem 0;
}

.trending {
    margin-top: 1rem;
    height: 92%;
    gap: 1rem;
    grid-template-rows: repeat(4fr);
    align-items: space-between;
}

.trending-card {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
}

.avatar-small {
    height: 2.5rem;
    fill: rgb(17, 101, 120);
    background-color: rgb(249, 211, 139);
    border-radius: 50%;
    padding: .5rem;
}